[supervisord]
nodaemon=true

[program:api_service]
command=python3 api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api_service.err.log
stdout_logfile=/var/log/api_service.out.log

[program:grpc_service]
command=python3 grpc_service.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/grpc_service.err.log
stdout_logfile=/var/log/grpc_service.out.log
